# GPG configuration for mutt.
# See: http://wiki.mutt.org/?MuttGuide/UseGPG
# vim: set ft=muttrc tw=0:

# Replace this with your key ID
set pgp_sign_as=0x2C668CA8

set pgp_decode_command = "gpg --no-verbose --batch --output - %f"
set pgp_verify_command = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command = "gpg --no-verbose --batch --output - %f"
set pgp_sign_command = "gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command = "gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command = "pgpewrap gpg --batch --quiet --no-verbose --textmode --output - --encrypt --armor --always-trust --encrypt-to 0x2C668CA8 -- -r %r -- %f"
set pgp_encrypt_sign_command = "pgpewrap gpg --batch --quiet --no-verbose --textmode --output - --encrypt --armor --always-trust --encrypt-to 0x2C668CA8 --sign %?a?-u %a? -- -r %r -- %f"
set pgp_import_command = "gpg --no-verbose --import -v %f"
set pgp_export_command = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
set pgp_timeout = 300
set pgp_good_sign = "^gpg: Good signature from"
set pgp_use_gpg_agent = yes

set pgp_autosign = yes
set pgp_replyencrypt = yes
set pgp_replysign = yes
set pgp_replysignencrypted = yes
set pgp_strict_enc = yes
set pgp_verify_sig = yes
set pgp_auto_decode = yes
